set-option -g allow-rename off
source-file "${HOME}/.tmux/tmux-themepack/powerline/default/blue.tmuxtheme"
set -g mouse on
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
